# social-login-with-spring-social-boot

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/oauth/socialmedia/demo/: Application.java
src/main/java/com/example/oauth/socialmedia/demo/config/: SecurityConfiguration.java  SocialConfig.java
src/main/java/com/example/oauth/socialmedia/demo/controllers/: MainController.java
src/main/java/com/example/oauth/socialmedia/demo/controllers/util/: SocialControllerUtil.java
src/main/java/com/example/oauth/socialmedia/demo/dao/: DataDao.java  UsersDao.java
src/main/java/com/example/oauth/socialmedia/demo/model/: UserConnection.java  UserProfile.java
src/main/java/com/example/oauth/socialmedia/demo/services/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/resources/: application.properties
src/test/java/com/example/oauth/socialmedia/demo/: ApplicationTest.java
